test values: ./runTests.py -Fc --ndim 3
{'ndim': 3, 'flat': (False, False, False), 'dtype': ('c', 'c', 'c'), 'seed': None, 'x': None, 'new': False}
.................F.......F......................................FF....F..F............F......F.....F..............
======================================================================
FAIL: testDerivation (unitTests.innerTester)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/olpc/personal-projects/mvar/unitTests.py", line 843, in testDerivation
    self.assertTrue( Var == (numpy.array(Mean -dot)**2).mean() )
AssertionError

======================================================================
FAIL: testDerivation (unitTests.outerTester)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/olpc/personal-projects/mvar/unitTests.py", line 1008, in testDerivation
    self.assertTrue( B.outer(A) == Matrix(result).H)
AssertionError

======================================================================
FAIL: testDerivation (unitTests.quadTester)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/olpc/personal-projects/mvar/unitTests.py", line 626, in testDerivation
    self.assertTrue( Matrix(dots) == numpy.diag(Da*Da.H) )
AssertionError

======================================================================
FAIL: Doctest: __init__.Mvar.KLdiv
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2152, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for __init__.Mvar.KLdiv
  File "/home/olpc/personal-projects/mvar/__init__.py", line 1926, in KLdiv

----------------------------------------------------------------------
File "/home/olpc/personal-projects/mvar/__init__.py", line 1949, in __init__.Mvar.KLdiv
Failed example:
    assert deltas.mean**2/deltas.var < (Z**2)
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1248, in __run
        compileflags, 1) in test.globs
      File "<doctest __init__.Mvar.KLdiv[10]>", line 1, in <module>
        assert deltas.mean**2/deltas.var < (Z**2)
    AssertionError


======================================================================
FAIL: Doctest: __init__.Mvar.__gt__
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2152, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for __init__.Mvar.__gt__
  File "/home/olpc/personal-projects/mvar/__init__.py", line 1091, in __gt__

----------------------------------------------------------------------
File "/home/olpc/personal-projects/mvar/__init__.py", line 1093, in __init__.Mvar.__gt__
Failed example:
    assert (A > Matrix.infs(A.ndim)) == 0
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1248, in __run
        compileflags, 1) in test.globs
      File "<doctest __init__.Mvar.__gt__[0]>", line 1, in <module>
        assert (A > Matrix.infs(A.ndim)) == 0
      File "/home/olpc/personal-projects/mvar/__init__.py", line 1103, in __gt__
        numpy.inf*numpy.ones(self.mean.size)
      File "/home/olpc/personal-projects/mvar/__init__.py", line 1175, in inBox
        return mvs(lower,upper,self.cov)
      File "/home/olpc/personal-projects/mvar/mvncdf.py", line 189, in mvstdnormcdf
        lowinf = np.isneginf(lower)
      File "/usr/lib/python2.6/dist-packages/numpy/lib/ufunclike.py", line 173, in isneginf
        nx.logical_and(nx.isinf(x), nx.signbit(x), y)
    TypeError: function not supported for these types, and can't coerce safely to supported types
----------------------------------------------------------------------
File "/home/olpc/personal-projects/mvar/__init__.py", line 1094, in __init__.Mvar.__gt__
Failed example:
    assert (A > -Matrix.infs(A.ndim)) == 1
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1248, in __run
        compileflags, 1) in test.globs
      File "<doctest __init__.Mvar.__gt__[1]>", line 1, in <module>
        assert (A > -Matrix.infs(A.ndim)) == 1
      File "/home/olpc/personal-projects/mvar/__init__.py", line 1103, in __gt__
        numpy.inf*numpy.ones(self.mean.size)
      File "/home/olpc/personal-projects/mvar/__init__.py", line 1175, in inBox
        return mvs(lower,upper,self.cov)
      File "/home/olpc/personal-projects/mvar/mvncdf.py", line 189, in mvstdnormcdf
        lowinf = np.isneginf(lower)
      File "/usr/lib/python2.6/dist-packages/numpy/lib/ufunclike.py", line 173, in isneginf
        nx.logical_and(nx.isinf(x), nx.signbit(x), y)
    TypeError: function not supported for these types, and can't coerce safely to supported types
----------------------------------------------------------------------
File "/home/olpc/personal-projects/mvar/__init__.py", line 1097, in __init__.Mvar.__gt__
Failed example:
    assert Matrix(AV>AV.mean) == 2**-AV.ndim 
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1248, in __run
        compileflags, 1) in test.globs
      File "<doctest __init__.Mvar.__gt__[3]>", line 1, in <module>
        assert Matrix(AV>AV.mean) == 2**-AV.ndim
      File "/home/olpc/personal-projects/mvar/__init__.py", line 1103, in __gt__
        numpy.inf*numpy.ones(self.mean.size)
      File "/home/olpc/personal-projects/mvar/__init__.py", line 1175, in inBox
        return mvs(lower,upper,self.cov)
      File "/home/olpc/personal-projects/mvar/mvncdf.py", line 189, in mvstdnormcdf
        lowinf = np.isneginf(lower)
      File "/usr/lib/python2.6/dist-packages/numpy/lib/ufunclike.py", line 173, in isneginf
        nx.logical_and(nx.isinf(x), nx.signbit(x), y)
    TypeError: function not supported for these types, and can't coerce safely to supported types


======================================================================
FAIL: Doctest: __init__.Mvar.__lt__
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2152, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for __init__.Mvar.__lt__
  File "/home/olpc/personal-projects/mvar/__init__.py", line 1112, in __lt__

----------------------------------------------------------------------
File "/home/olpc/personal-projects/mvar/__init__.py", line 1114, in __init__.Mvar.__lt__
Failed example:
    assert (A < Matrix.infs(A.ndim)) == 1
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1248, in __run
        compileflags, 1) in test.globs
      File "<doctest __init__.Mvar.__lt__[0]>", line 1, in <module>
        assert (A < Matrix.infs(A.ndim)) == 1
      File "/home/olpc/personal-projects/mvar/__init__.py", line 1124, in __lt__
        upper,
      File "/home/olpc/personal-projects/mvar/__init__.py", line 1175, in inBox
        return mvs(lower,upper,self.cov)
      File "/home/olpc/personal-projects/mvar/mvncdf.py", line 189, in mvstdnormcdf
        lowinf = np.isneginf(lower)
      File "/usr/lib/python2.6/dist-packages/numpy/lib/ufunclike.py", line 173, in isneginf
        nx.logical_and(nx.isinf(x), nx.signbit(x), y)
    TypeError: function not supported for these types, and can't coerce safely to supported types
----------------------------------------------------------------------
File "/home/olpc/personal-projects/mvar/__init__.py", line 1115, in __init__.Mvar.__lt__
Failed example:
    assert (A < -Matrix.infs(A.ndim)) == 0
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1248, in __run
        compileflags, 1) in test.globs
      File "<doctest __init__.Mvar.__lt__[1]>", line 1, in <module>
        assert (A < -Matrix.infs(A.ndim)) == 0
      File "/home/olpc/personal-projects/mvar/__init__.py", line 1124, in __lt__
        upper,
      File "/home/olpc/personal-projects/mvar/__init__.py", line 1175, in inBox
        return mvs(lower,upper,self.cov)
      File "/home/olpc/personal-projects/mvar/mvncdf.py", line 189, in mvstdnormcdf
        lowinf = np.isneginf(lower)
      File "/usr/lib/python2.6/dist-packages/numpy/lib/ufunclike.py", line 173, in isneginf
        nx.logical_and(nx.isinf(x), nx.signbit(x), y)
    TypeError: function not supported for these types, and can't coerce safely to supported types
----------------------------------------------------------------------
File "/home/olpc/personal-projects/mvar/__init__.py", line 1118, in __init__.Mvar.__lt__
Failed example:
    assert Matrix(AV<AV.mean) == 2**-AV.ndim 
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1248, in __run
        compileflags, 1) in test.globs
      File "<doctest __init__.Mvar.__lt__[3]>", line 1, in <module>
        assert Matrix(AV<AV.mean) == 2**-AV.ndim
      File "/home/olpc/personal-projects/mvar/__init__.py", line 1124, in __lt__
        upper,
      File "/home/olpc/personal-projects/mvar/__init__.py", line 1175, in inBox
        return mvs(lower,upper,self.cov)
      File "/home/olpc/personal-projects/mvar/mvncdf.py", line 189, in mvstdnormcdf
        lowinf = np.isneginf(lower)
      File "/usr/lib/python2.6/dist-packages/numpy/lib/ufunclike.py", line 173, in isneginf
        nx.logical_and(nx.isinf(x), nx.signbit(x), y)
    TypeError: function not supported for these types, and can't coerce safely to supported types


======================================================================
FAIL: Doctest: __init__.Mvar.entropy
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2152, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for __init__.Mvar.entropy
  File "/home/olpc/personal-projects/mvar/__init__.py", line 1865, in entropy

----------------------------------------------------------------------
File "/home/olpc/personal-projects/mvar/__init__.py", line 1893, in __init__.Mvar.entropy
Failed example:
    assert (deltas.mean**2)/(deltas.var) < (Z**2)   
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1248, in __run
        compileflags, 1) in test.globs
      File "<doctest __init__.Mvar.entropy[12]>", line 1, in <module>
        assert (deltas.mean**2)/(deltas.var) < (Z**2)
    AssertionError


======================================================================
FAIL: Doctest: __init__.Mvar.inner
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2152, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for __init__.Mvar.inner
  File "/home/olpc/personal-projects/mvar/__init__.py", line 1764, in inner

----------------------------------------------------------------------
File "/home/olpc/personal-projects/mvar/__init__.py", line 1766, in __init__.Mvar.inner
Failed example:
    assert A.inner(B) == B.inner(A)
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1248, in __run
        compileflags, 1) in test.globs
      File "<doctest __init__.Mvar.inner[0]>", line 1, in <module>
        assert A.inner(B) == B.inner(A)
    AssertionError


======================================================================
FAIL: Doctest: __init__.Mvar.sample
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2152, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for __init__.Mvar.sample
  File "/home/olpc/personal-projects/mvar/__init__.py", line 641, in sample

----------------------------------------------------------------------
File "/home/olpc/personal-projects/mvar/__init__.py", line 659, in __init__.Mvar.sample
Failed example:
    assert Matrix(divergence) == sorted(divergence)
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1248, in __run
        compileflags, 1) in test.globs
      File "<doctest __init__.Mvar.sample[7]>", line 1, in <module>
        assert Matrix(divergence) == sorted(divergence)
    AssertionError


----------------------------------------------------------------------
Ran 114 tests in 40.227s

FAILED (failures=9)
